PORT = 4000
DATABASE_URL = mongodb+srv://prajwalgawai:Networld%401234@finalpchat.ky7g2.mongodb.net/test?retryWrites=true&w=majority&appName=finalPchat
SECRET =ASHDFKLAHSD2323
TOKEN_EXP =7d
COOKIE_EXP =7
EMAIL=2020bcs084@sggs.ac.in